<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-nb-T6h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-w3-NNT">
                                <rect key="frame" x="132" y="71" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0JA-bD-HR8"/>
                                    <constraint firstAttribute="height" constant="150" id="WYg-wJ-dnX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-Sf-MZQ">
                                <rect key="frame" x="121" y="242" width="172" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="KbU-tN-i5G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="mQb-kO-EXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-Xb-Mgq">
                                <rect key="frame" x="157" y="321.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3N1-bN-lDS"/>
                                    <constraint firstAttribute="width" constant="100" id="s9u-Hw-UWB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-mI-Bdy">
                                <rect key="frame" x="49" y="321" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Q1-h4-08C"/>
                                    <constraint firstAttribute="width" constant="100" id="9vt-k0-BGf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-IU-k7k">
                                <rect key="frame" x="49" y="450" width="316" height="45"/>
                                <color key="backgroundColor" red="1" green="0.47217070922527726" blue="0.70179517899614452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="DIo-zm-z9q"/>
                                    <constraint firstAttribute="height" constant="45" id="MBh-Xx-8nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Ramdom Dice"/>
                                <connections>
                                    <action selector="ramdomDiceButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfv-5h-Vy6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-ys-9Ki">
                                <rect key="frame" x="265" y="321" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cfe-sQ-kEd"/>
                                    <constraint firstAttribute="height" constant="100" id="ro6-uf-ixZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKQ-nb-T6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1zQ-24-Tsa"/>
                            <constraint firstItem="0aw-ys-9Ki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108" id="E7S-a6-alF"/>
                            <constraint firstItem="nbi-w3-NNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IzL-ma-cuF"/>
                            <constraint firstItem="YJR-IU-k7k" firstAttribute="top" secondItem="Ih3-Xb-Mgq" secondAttribute="bottom" constant="28.5" id="MM5-fx-m6H"/>
                            <constraint firstItem="0aw-ys-9Ki" firstAttribute="top" secondItem="Iih-Sf-MZQ" secondAttribute="bottom" constant="25.5" id="YAG-aW-OyB"/>
                            <constraint firstAttribute="bottom" secondItem="sKQ-nb-T6h" secondAttribute="bottom" id="bQ0-sy-r70"/>
                            <constraint firstItem="RGF-mI-Bdy" firstAttribute="top" secondItem="Iih-Sf-MZQ" secondAttribute="bottom" constant="25.5" id="e78-KI-Ygm"/>
                            <constraint firstItem="sKQ-nb-T6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fME-bL-pOx"/>
                            <constraint firstItem="YJR-IU-k7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gB3-7k-R5T"/>
                            <constraint firstItem="nbi-w3-NNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="h4o-qa-wLz"/>
                            <constraint firstItem="sKQ-nb-T6h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jxy-CP-WZg"/>
                            <constraint firstItem="Iih-Sf-MZQ" firstAttribute="top" secondItem="nbi-w3-NNT" secondAttribute="bottom" constant="21" id="kiV-57-iR8"/>
                            <constraint firstItem="Ih3-Xb-Mgq" firstAttribute="top" secondItem="Iih-Sf-MZQ" secondAttribute="bottom" constant="26" id="maI-Nf-5qy"/>
                            <constraint firstItem="Iih-Sf-MZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJL-23-dZG"/>
                            <constraint firstItem="RGF-mI-Bdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-108" id="vDL-Qw-mkA"/>
                            <constraint firstItem="Ih3-Xb-Mgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDH-jK-Zm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstDicelmageView" destination="RGF-mI-Bdy" id="fd0-mL-apA"/>
                        <outlet property="secondDiceImageView" destination="Ih3-Xb-Mgq" id="kHV-T6-Lp5"/>
                        <outlet property="thirdDiceImageView" destination="0aw-ys-9Ki" id="5RH-j6-8BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice4" width="42.5" height="42.5"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper1" width="333" height="333"/>
    </resources>
</document>
